Weather	Day	Break	Time	Prediction
cloudy	sunday	no	11:30-13:30	crowded
sunny	monday	yes	9:30-11:30	not-crowded
cloudy	sunday	no	11:30-13:30	crowded
cloudy	sunday	no	13:30-15:30	crowded
sunny	sunday	yes	15:30-17:30	not-crowded
sunny	sunday	yes	11:30-13:30	crowded
cloudy	sunday	no	13:30-15:30	not-crowded
cloudy	sunday	no	11:30-13:30	crowded
cloudy	sunday	no	13:30-15:30	crowded
sunny	sunday	yes	15:30-17:30	not-crowded
sunny	sunday	yes	11:30-13:30	crowded
cloudy	sunday	no	13:30-15:30	not-crowded
sunny	sunday	no	11:30-13:30	crowded
rainy	sunday	no	11:30-13:30	crowded
outcast	monday	no	11:30-13:30	not-crowded
outcast	monday	no	11:30-13:30	not-crowded
rainy	thursday	yes	13:30-15:30	crowded
nice	friday	no	7:30-9:30	not-crowded
nice	wednesday	yes	11:30-13:30	crowded
overcast	tuesday	no	15:30-17:30	not-crowded
overcast	sunday	yes	13:30-15:30	crowded
sunny	thursday	no	17:30-20:30	not-crowded
rainy	tuesday	yes	11:30-13:30	crowded
rainy	tuesday	yes	13:30-15:30	crowded
nice	monday	no	7:30-9:30	not-crowded
nice	monday	no	9:30-11:30	not-crowded
sunny	sunday	yes	17:30-20:30	crowded
sunny	friday	yes	17:30-20:30	crowded
overcast	friday	no	15:30-17:30	not-crowded
overcast	wednesday	yes	17:30-20:30	not-crowded
rainy	monday	no	7:30-9:30	not-crowded
overcast	monday	yes	13:30-15:30	crowded
sunny	thursday	yes	7:30-9:30	not-crowded
rainy	friday	yes	9:30-11:30	crowded
rainy	sunday	yes	9:30-11:30	not-crowded
nice	wednesday	no	17:30-20:30	not-crowded
rainy	friday	yes	7:30-9:30	not-crowded
sunny	thursday	no	11:30-13:30	crowded
nice	tuesday	no	11:30-13:30	crowded
nice	sunday	no	9:30-11:30	not-crowded
nice	friday	yes	9:30-11:30	crowded
overcast	monday	no	11:30-13:30	crowded
overcast	sunday	no	7:30-9:30	crowded
rainy	wednesday	yes	9:30-11:30	not-crowded
sunny	wednesday	yes	11:30-13:30	crowded
rainy	sunday	no	11:30-13:30	not-crowded